{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "raznorabochie-sochi.ru"
        }
      ],
      "destination": "https://prorabov.ru/:path*",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.raznorabochie-sochi.ru"
        }
      ],
      "destination": "https://prorabov.ru/:path*",
      "permanent": true
    }
  ]
}
